<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seu calçado</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
   <nav>
    <ul>
      <li>
        <a  href="sobre.html">Sobre</a>
      </li>
      <li>
        <a href="produtos.html">produtos</a>
      </li>
      <li>
        <a href="contato.html">contato</a>
        </li>
        
    </ul>
   </nav>
   <header>
    <div class="center">
     <img src="./img/trabalho.jpg"></img>
    </div>
    <section class="banner">
     <h1>PISANTE STORE</h1>
     
    </section>
   </header>
</body>
  </html>

